app/views/layouts/mailer.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%= stylesheet_link_tag 'application', media: 'all' %>
    <style>
      /* Email styles need to be inline */
    </style>
  </head>

  <body>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <%= yield %>
      </div>
  </body>
</html>

app/views/layouts/mailer.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    = stylesheet_link_tag 'application', media: 'all'
    :css
      /* Email styles need to be inline */
  %body
    .row
      .col-xs-10.col-xs-offset-1
        = yield
